File config-example.php rename to config.php and add credentials.

File admin/config-example.php rename to admin/config.php and add credentials.

File htaccess.txt rename to .htaccess.

All files described in .gitignore file upload manually
